------------------
System Information
------------------
      Time of this report: 6/13/2017, 10:01:20
             Machine name: AZUREPCINTEL
               Machine Id: {E4FAA064-78B5-411F-A35E-E9D378EEB38A}
         Operating System: Windows 10 Education 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: English (Regional Setting: English)
      System Manufacturer: MSI
             System Model: MS-7998
                     BIOS: 3.70
                Processor: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz (8 CPUs), ~4.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16344MB RAM
                Page File: 14504MB used, 7471MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon (TM) R9 390 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x67B1)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_67B1&SUBSYS_2358148C&REV_80
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 16341 MB
   Dedicated Memory: 8169 MB
      Shared Memory: 8171 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: ASUS VC239
         Monitor Id: ACI23C4
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdxc64.dll
Driver File Version: 22.19.0162.0004 (English)
     Driver Version: 22.19.162.4
        DDI Version: 12
     Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.2
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 4/23/2017 6:00:00 PM, 1676224 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B71EE2-24F1-11CF-3877-FA033CC2DB35}
          Vendor ID: 0x1002
          Device ID: 0x67B1
          SubSys ID: 0x2358148C
        Revision ID: 0x0080
 Driver Strong Name: oem53.inf:cb0ae4141cbddf1d:ati2mtag_HawaiiDS:22.19.162.4:pci\ven_1002&dev_67b1&rev_80
     Rank Of Driver: 0DD12000
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {A491560E-FFE4-4202-9B1D-2DCD004EB9E3}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: AMD Radeon (TM) R9 390 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x67B1)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_67B1&SUBSYS_2358148C&REV_80
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 16341 MB
   Dedicated Memory: 8169 MB
      Shared Memory: 8171 MB
       Current Mode: 1920 x 1080 (32 bit) (59Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: T22C350
         Monitor Id: SAM0AB9
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdxc64.dll
Driver File Version: 22.19.0162.0004 (English)
     Driver Version: 22.19.162.4
        DDI Version: 12
     Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.2
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 4/23/2017 6:00:00 PM, 1676224 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B71EE2-24F1-11CF-3877-FA033CC2DB35}
          Vendor ID: 0x1002
          Device ID: 0x67B1
          SubSys ID: 0x2358148C
        Revision ID: 0x0080
 Driver Strong Name: oem53.inf:cb0ae4141cbddf1d:ati2mtag_HawaiiDS:22.19.162.4:pci\ven_1002&dev_67b1&rev_80
     Rank Of Driver: 0DD12000
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {A491560E-FFE4-4202-9B1D-2DCD004EB9E3}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: SPDIF Interface (2- FiiO USB DAC-E10)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_1852&PID_7022&REV_0001&MI_01
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.15063.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/17/2017 12:00:00 AM, 134656 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 2 - ASUS VC239 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1005
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version: 10.00.0001.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/13/2016 12:00:00 AM, 110104 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 1 - T22C350 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1005
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version: 10.00.0001.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/13/2016 12:00:00 AM, 110104 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8036 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/11/2017 12:38:16, 5545472 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: SPDIF Interface (2- FiiO USB DAC-E10)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.15063.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/18/2017 14:56:20, 134656 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Gaming KB 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x1006
        FF Driver: n/a

      Device Name: Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x248A, 0x8566
        FF Driver: n/a

      Device Name: Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x248A, 0x8566
        FF Driver: n/a

      Device Name: Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x248A, 0x8566
        FF Driver: n/a

      Device Name: DigiHug USB Audio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1852, 0x7022
        FF Driver: n/a

      Device Name: Gaming Mouse G600
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC24A
        FF Driver: n/a

      Device Name: Gaming KB 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x1006
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0xA12F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/18/2017 14:56:35, 553888 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x258A, 0x1006
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/18/2017 14:56:35, 173984 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x258A, 0x1006
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 14:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 14:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 14:56:35, 40960 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x258A, 0x1006
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2017 14:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/18/2017 14:56:35, 64416 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x258A, 0x1006
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 14:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 14:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 14:56:35, 40960 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x258A, 0x1006
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2017 14:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/18/2017 14:56:35, 64416 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x258A, 0x1006
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2017 14:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/18/2017 14:56:35, 64416 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x258A, 0x1006
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2017 14:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/18/2017 14:56:35, 64416 bytes
| | 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x05E3, 0x0610
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 3/18/2017 14:56:35, 553888 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x248A, 0x8566
| | | Location: Port_#0004.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 3/18/2017 14:56:35, 173984 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x248A, 0x8566
| | | | Location: 0000.0014.0000.002.004.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 3/18/2017 14:56:35, 40960 bytes
| | | | Driver: hidclass.sys, 3/18/2017 14:56:35, 180736 bytes
| | | | Driver: hidparse.sys, 3/18/2017 14:56:35, 40960 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x248A, 0x8566
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 3/18/2017 14:56:35, 40448 bytes
| | | | | Driver: kbdclass.sys, 3/18/2017 14:56:35, 64416 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x248A, 0x8566
| | | | Location: 0000.0014.0000.002.004.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 3/18/2017 14:56:35, 40960 bytes
| | | | Driver: hidclass.sys, 3/18/2017 14:56:35, 180736 bytes
| | | | Driver: hidparse.sys, 3/18/2017 14:56:35, 40960 bytes
| | | | 
| | | +-+ HID-compliant mouse
| | | | | Vendor/Product ID: 0x248A, 0x8566
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 3/18/2017 14:56:35, 33280 bytes
| | | | | Driver: mouclass.sys, 3/18/2017 14:56:35, 60320 bytes
| | | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x046D, 0xC24A
| | | Location: Port_#0003.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 3/18/2017 14:56:35, 173984 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046D, 0xC24A
| | | | Location: 0000.0014.0000.002.003.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 3/18/2017 14:56:35, 40960 bytes
| | | | Driver: hidclass.sys, 3/18/2017 14:56:35, 180736 bytes
| | | | Driver: hidparse.sys, 3/18/2017 14:56:35, 40960 bytes
| | | | 
| | | +-+ Logitech Gaming Mouse G600
| | | | | Vendor/Product ID: 0x046D, 0xC24A
| | | | | Matching Device ID: hid\vid_046d&pid_c24a&mi_00
| | | | | Lower Filters: LGSHidFilt
| | | | | Service: mouhid
| | | | | Driver: LGSHidFilt.Sys, 4/5/2017 17:05:26, 64280 bytes
| | | | | Driver: mouhid.sys, 3/18/2017 14:56:35, 33280 bytes
| | | | | Driver: mouclass.sys, 3/18/2017 14:56:35, 60320 bytes
| | | | | Driver: LkmdfCoInst.dll, 4/5/2017 17:05:26, 1843480 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046D, 0xC24A
| | | | Location: 0000.0014.0000.002.003.000.000.000.000
| | | | Matching Device ID: USB\Class_03
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 3/18/2017 14:56:35, 40960 bytes
| | | | Driver: hidclass.sys, 3/18/2017 14:56:35, 180736 bytes
| | | | Driver: hidparse.sys, 3/18/2017 14:56:35, 40960 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x046D, 0xC24A
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 3/18/2017 14:56:35, 40448 bytes
| | | | | Driver: kbdclass.sys, 3/18/2017 14:56:35, 64416 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/18/2017 14:56:35, 40448 bytes
| Driver: kbdclass.sys, 3/18/2017 14:56:35, 64416 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/18/2017 14:56:35, 33280 bytes
| Driver: mouclass.sys, 3/18/2017 14:56:35, 60320 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 63.7 GB
Total Space: 237.9 GB
File System: NTFS
      Model: Samsung SSD 840 EVO 250GB

      Drive: H:
 Free Space: 1103.2 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: WDC WD20EURS-73S48Y0

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A13A&SUBSYS_79981462&REV_31\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.06.0000.1015 (English), 8/23/2016 08:45:04, 204912 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_79981462&REV_07\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:26, 353696 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Thermal subsystem - A131
Device ID: PCI\VEN_8086&DEV_A131&SUBSYS_79981462&REV_31\3&11583659&0&A2
   Driver: n/a

     Name: ASMedia USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1B21&DEV_1242&SUBSYS_79981462&REV_00\4&20A83FD7&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 5/24/2017 02:55:00, 388000 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A145
Device ID: PCI\VEN_8086&DEV_A145&SUBSYS_79981462&REV_31\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:26, 19352 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset SMBus - A123
Device ID: PCI\VEN_8086&DEV_A123&SUBSYS_79981462&REV_31\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A12F&SUBSYS_79981462&REV_31\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 5/24/2017 02:55:00, 388000 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_191F&SUBSYS_79981462&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Serial IO I2C Host Controller - A160
Device ID: PCI\VEN_8086&DEV_A160&SUBSYS_79981462&REV_31\3&11583659&0&A8
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.100.1633.0003 (English), 3/18/2017 14:56:28, 165376 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset PMC - A121
Device ID: PCI\VEN_8086&DEV_A121&SUBSYS_79981462&REV_31\3&11583659&0&FA
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_A170&SUBSYS_F9981462&REV_31\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:19, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:20, 373248 bytes

     Name: AMD Radeon (TM) R9 390 Series
Device ID: PCI\VEN_1002&DEV_67B1&SUBSYS_2358148C&REV_80\4&1383E609&0&0008
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atio6axx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:48, 32741248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atioglxx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:48, 26834816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atidxx32.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:00, 10240680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atidxx64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:00, 12311976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ATIODCLI.exe, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 76160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ATIODE.exe, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 357760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticalcl.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 74112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticalcl64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 80768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticaldd.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 14327680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticaldd64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 15736704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticalrt.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 77184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticalrt64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 87424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atig6pxx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 164224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atig6txx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 245112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atigktxx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 203648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiglpxx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 133496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atikmpag.sys, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 528760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiu9p64.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:58, 195664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiu9pag.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:58, 154048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiuxp64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:00, 218552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiuxpag.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:00, 171632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\coinst_17.10.dll, 1.00.0005.0009 (English), 5/16/2017 18:06:48, 924544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx32.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:58, 1366632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx64.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:58, 1676224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdocl.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 46465408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdocl64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 59245440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdhdl32.dll, 5/16/2017 18:06:42, 319864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdhdl64.dll, 5/16/2017 18:06:42, 465272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdmantle32.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:42, 7964544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdmantle64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:42, 9908608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativce03.dat, 2/14/2017 23:02:20, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_vi.dat, 2/16/2017 23:42:32, 325316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_vi_nd.dat, 2/16/2017 23:42:38, 325056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_cz_nd.dat, 2/16/2017 22:28:34, 271456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amde31a.dat, 2/14/2017 23:04:16, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_FJ.dat, 2/16/2017 23:34:58, 266772 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_FJ_nd.dat, 2/16/2017 23:34:50, 266512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdxc32.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:00, 9263352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdxc64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:00, 11485856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdocl12cl.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:44, 22748032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdocl12cl64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:44, 28806528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdicdxx.dat, 3/4/2017 05:12:30, 942858 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiicdxx.dat, 11/6/2014 10:53:26, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_el_nd.dat, 3/9/2017 18:39:58, 368832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amde34a.dat, 2/14/2017 23:00:18, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_stn_nd.dat, 2/16/2017 23:29:30, 276960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amde34b.dat, 2/14/2017 23:00:32, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdoclvp9lib32.dll, 5/16/2017 18:06:42, 2299264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdoclvp9lib64.dll, 5/16/2017 18:06:44, 2388856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amduve32.dll, 15.01.0006.0000 (English), 5/16/2017 18:06:44, 144256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amduve64.dll, 15.01.0006.0000 (English), 5/16/2017 18:06:44, 174976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdave32.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 116072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdave64.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 139080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdmmcl.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:42, 63360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amdmmcl6.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:42, 75648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atikmdag.sys, 22.19.0162.0004 (English), 5/16/2017 18:06:48, 36558208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atitmm64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 552832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiumd64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:02, 9537864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiumd6a.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:08, 14548472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiumdag.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:04, 7739792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiumdva.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:06, 13379048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativce02.dat, 1/12/2017 22:25:00, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_cik.dat, 2/16/2017 23:51:44, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_cik_nd.dat, 2/16/2017 23:51:38, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_gl_nd.dat, 2/16/2017 22:20:54, 369792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\amde40a.dat, 1/26/2017 17:33:48, 164960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\ativvaxy_rv.dat, 2/3/2017 22:44:06, 515372 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 777088 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 551808 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6323.36056 (English), 5/16/2017 18:06:46, 467328 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 68992 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 245112 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 4/25/2017 01:06:40, 795616 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:44, 121208 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 5/16/2017 18:06:46, 278400 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 196176 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 5/16/2017 18:06:48, 276352 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 3/3/2017 16:39:40, 120368 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 2/19/2017 23:05:34, 114704 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 2/19/2017 23:05:34, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 2/19/2017 23:05:36, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:48, 191360 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:48, 169856 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 5/16/2017 18:06:42, 514424 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 5/16/2017 18:06:46, 483712 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:48, 29056 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.01.0000.0022 (English), 5/16/2017 18:06:48, 546688 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.01.0000.0019 (English), 5/16/2017 18:06:48, 44920 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0011.0000 (English), 5/16/2017 18:06:42, 864120 bytes
   Driver: C:\WINDOWS\system32\amdvlk64.dll, 1.00.0039.0000 (English), 5/16/2017 18:06:44, 10320248 bytes
   Driver: C:\WINDOWS\system32\amd-vulkan64.json, 12/16/2015 21:06:10, 144 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 5/16/2017 18:06:48, 531328 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 5/16/2017 18:05:56, 573800 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 5/16/2017 18:06:48, 551808 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 2/19/2017 23:05:06, 20580 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0002.0000 (English), 5/16/2017 18:06:46, 2536320 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 5/16/2017 18:06:42, 91520 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 139080 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 131280 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 1516416 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 411008 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1534 (English), 5/16/2017 18:06:46, 156704 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 5/16/2017 18:06:46, 115072 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:58, 131280 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 122744 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 167808 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 4/25/2017 00:56:36, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 2/19/2017 23:05:32, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 2/19/2017 23:05:32, 204952 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0175 (English), 5/16/2017 18:06:44, 112512 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 203648 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 4/25/2017 01:06:40, 795616 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:44, 112000 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 164400 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 5/16/2017 18:06:48, 242048 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:48, 150912 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:48, 135040 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 5/16/2017 18:06:42, 360312 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 5/16/2017 18:06:46, 334208 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:48, 29048 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.01.0000.0019 (English), 5/16/2017 18:06:48, 42368 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.01.0000.0022 (English), 5/16/2017 18:06:48, 478080 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0011.0000 (English), 5/16/2017 18:06:42, 696192 bytes
   Driver: C:\WINDOWS\SysWOW64\amdvlk32.dll, 1.00.0039.0000 (English), 5/16/2017 18:06:44, 8479104 bytes
   Driver: C:\WINDOWS\SysWOW64\amd-vulkan32.json, 12/15/2015 17:54:08, 144 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 5/16/2017 18:06:48, 365440 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0002.0000 (English), 5/16/2017 18:06:46, 2198400 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 5/16/2017 18:06:42, 75136 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 116072 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 102520 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 1040768 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 1040768 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1534 (English), 5/16/2017 18:06:46, 148440 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 5/16/2017 18:06:46, 101760 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:58, 102512 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:46, 133504 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 4/25/2017 00:51:58, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 2/19/2017 23:05:32, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 2/19/2017 23:05:32, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0175 (English), 5/16/2017 18:06:44, 99192 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder32.dll, 1.00.0000.0000 (English), 5/16/2017 18:06:46, 13073792 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder64.dll, 1.00.0000.0000 (English), 5/16/2017 18:06:46, 14412160 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.911.0003.3000 (English), 5/16/2017 18:06:54, 125070040 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 16.60.6034.0000 (English), 5/16/2017 18:06:42, 97672 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 3/10/2017 22:05:24, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 4/4/2017 19:13:12, 8162 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 5/16/2017 18:06:42, 58144 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 2/19/2017 23:05:06, 2126 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 2/19/2017 23:05:06, 10034 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 1093240 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 22.19.0162.0004 (English), 5/16/2017 18:05:56, 1289088 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:42, 233344 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 22.19.0162.0004 (English), 5/16/2017 18:06:42, 271232 bytes
   Driver: C:\WINDOWS\system32\coinst_17.10.dll, 1.00.0005.0009 (English), 5/16/2017 18:06:48, 924544 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_A102&SUBSYS_79981462&REV_31\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:26, 144288 bytes

     Name: Intel(R) Serial IO UART Host Controller - A127
Device ID: PCI\VEN_8086&DEV_A127&SUBSYS_79981462&REV_31\3&11583659&0&F0
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2_UART2.sys, 30.63.1519.0007 (English), 7/20/2015 15:52:46, 281896 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Gaussian Mixture Model - 1911
Device ID: PCI\VEN_8086&DEV_1911&SUBSYS_79981462&REV_00\3&11583659&0&40
   Driver: n/a

     Name: Intel(R) Serial IO I2C Host Controller - A161
Device ID: PCI\VEN_8086&DEV_A161&SUBSYS_79981462&REV_31\3&11583659&0&A9
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.100.1633.0003 (English), 3/18/2017 14:56:28, 165376 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAC8&SUBSYS_AAC8148C&REV_00\4&1383E609&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 8/18/2016 06:41:28, 49448 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:19, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:20, 373248 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #1 - A110
Device ID: PCI\VEN_8086&DEV_A110&SUBSYS_79981462&REV_F1\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:26, 353696 bytes

     Name: Intel(R) Ethernet Connection (2) I219-V
Device ID: PCI\VEN_8086&DEV_15B8&SUBSYS_79981462&REV_31\3&11583659&0&FE
   Driver: C:\WINDOWS\system32\DRIVERS\e1i63x64.sys, 12.15.0022.0006 (English), 3/18/2017 14:56:28, 524800 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.15063.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.15063.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.15063.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.15063.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.15063.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.15063.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.15063.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.15063.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.15063.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.15063.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.15063.0138
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.15063.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.15063.0138
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.15063.0138
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.15063.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.15063.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.15063.0138
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.15063.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.15063.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.15063.0138
DV Splitter,0x00600000,1,2,qdv.dll,10.00.15063.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.15063.0138
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.15063.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.15063.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00400000,1,0,quartz.dll,10.00.15063.0138
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.15063.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.15063.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.15063.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.15063.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.15063.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.15063.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.15063.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.15063.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.15063.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.15063.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.15063.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.15063.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.15063.0138
Wave Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
File stream renderer,0x00400000,1,1,quartz.dll,10.00.15063.0138
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.15063.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.15063.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.15063.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.15063.0138
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.15063.0138
File Source (URL),0x00400000,0,1,quartz.dll,10.00.15063.0138
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.15063.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.15063.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.15063.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.15063.0138

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.15063.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.15063.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.15063.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.15063.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.15063.0138

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.15063.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.15063.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
PCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.15063.0138

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.15063.0000
SPDIF Interface (2- FiiO USB DAC-E10),0x00200000,0,0,qcap.dll,10.00.15063.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.15063.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.15063.0138

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
FiiO USB DAC-E10,0x00200000,2,2,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #1,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
FiiO USB DAC-E10,0x00200000,2,2,ksproxy.ax,10.00.15063.0000
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.15063.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.15063.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.15063.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.15063.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.15063.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.15063.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.15063.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Audio Renderers:
SPDIF Interface (2- FiiO USB DAC-E10),0x00200000,1,0,quartz.dll,10.00.15063.0138
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: 2 - ASUS VC239 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: 1 - T22C350 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: SPDIF Interface (2- FiiO USB DAC-E10),0x00200000,1,0,quartz.dll,10.00.15063.0138
2 - ASUS VC239 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.15063.0138
1 - T22C350 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.15063.0138


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 22.19.0162.0004
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 22.19.0162.0004
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0000
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0000
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0000
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0000
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0000
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0000
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 129346600983, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: 3dsmax.exe
P2: 19.3.533.0
P3: 57cf64b2
P4: 3d26
P5: 67247360
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: 3dsmax.exe
P2: 19.3.533.0
P3: 57cf64b2
P4: 3d26
P5: 67247360
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 133476027575, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.Cortana_1.8.12.15063_neutral_neutral_cw5n1h2txyewy
P2: praid:CortanaUI
P3: 10.0.15063.0
P4: 58ccbc95
P5: SearchUI.exe
P6: 10.0.15063.0
P7: 58ccbc95
P8: c0000005
P9: 0000000000036e17
P10: 


+++ WER3 +++:
Fault bucket 129446505296, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Substance Painter 2.exe
P2: 2.6.1.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 133495025385, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.MicrosoftStickyNotes_1.8.0.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 1.8.0.0
P4: 58d88b40
P5: CoreUIComponents.dll
P6: 10.0.15063.296
P7: 3a99b3e0
P8: c0000005
P9: 0000000000077c44
P10: 


+++ WER5 +++:
Fault bucket 129465232084, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: EpicGamesLauncher.exe
P2: 3.0.3.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 129460311807, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: League of Legends.exe
P2: 7.11.189.942
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 108610201490, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: MSIDDRService.exe
P2: 3.0.0.10
P3: 5844e133
P4: MSIDDRService.exe
P5: 3.0.0.10
P6: 5844e133
P7: c0000005
P8: 000261df
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: MSIDDRService.exe
P2: 3.0.0.10
P3: 5844e133
P4: MSIDDRService.exe
P5: 3.0.0.10
P6: 5844e133
P7: c0000005
P8: 000261df
P9: 
P10: 


+++ WER9 +++:
Fault bucket 129465860753, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: TslGame.exe
P2: 2.3.30.4
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


